/* Laptop Layout */
@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Medium Layout: 1200px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .navbar-menu {
    grid-column: 1 / 4;
  }
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu {
    display: block;
  }
  ul.nav-links {
    display: none;
  }
  .mobile-menu a {
    color: var(--text-white);
    font-size: 1.5rem;
  }
  .navbar-btn-container {
    grid-column: 7 / 13;
  }
  .banner-container,
  .featured-container {
    row-gap: 40px;
  }
  .single-card-item {
    grid-column: span 6;
  }
  .featured-text,
  .featured-img {
    grid-column: 1 / 13;
  }
  .banner-text h2,
  .featured-text h2 {
    font-size: 2.5rem;
  }
}
/* Wide Mobile Layout: 576px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .navbar-menu {
    grid-column: 1 / 4;
  }
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu {
    display: block;
  }
  ul.nav-links {
    display: none;
  }
  .mobile-menu a {
    color: var(--text-white);
    font-size: 1.5rem;
  }
  .navbar-btn-container {
    grid-column: 7 / 13;
  }
  .banner-container,
  .featured-container {
    row-gap: 40px;
  }
  .single-card-item {
    grid-column: span 6;
  }
  .featured-text,
  .featured-img {
    grid-column: 1 / 13;
  }
  .banner-text h2,
  .featured-text h2 {
    font-size: 2.5rem;
  }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 576px) {
  .navbar-menu {
    grid-column: 1 / 4;
  }
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu {
    display: block;
  }
  ul.nav-links {
    display: none;
  }
  .mobile-menu a {
    color: var(--text-white);
    font-size: 1.5rem;
  }
  .navbar-btn-container {
    grid-column: 7 / 13;
  }
  .banner-container,
  .featured-container {
    row-gap: 40px;
  }
  .banner-text,
  .banner-img,
  .single-card-item,
  .featured-text,
  .featured-img {
    grid-column: 1 / 13;
  }
  .banner-text h2,
  .featured-text h2 {
    font-size: 2.5rem;
  }
}
